safe-auth: User
Module: "models/user"
Class User
User abstract class to be subclassed by a class that implements storage methods (save, get and remove)
Hierarchy
User
Index
Constructors
constructor
Properties
createdAt
id
password
updatedAt
username
AccessTokenClass
Methods
checkPassword
getAccessToken
getAccessTokens
getActiveAccessTokens
globalLogout
logout
remove
save
setPassword
authenticate
first
hashPassword
Constructors
constructor
new User(__namedParameters: object): User
Creates a User by its username and password
Parameters
__namedParameters: object
Returns User
Properties
Abstract createdAt
createdAt: Date
Timestamp of the creation of the instance
Abstract id
id: number
Primary key
password
password: string
User's password stored as a hash
Abstract updatedAt
updatedAt: Date
Timestamp of the last update on the instance (last time save method has been called)
username
username: string
User's username (unique)
Static Protected AccessTokenClass
AccessTokenClass: AccessToken & Constructor
A reference to the AccessToken class that's going to be used in internal methods of User class
Methods
checkPassword
checkPassword(password: string): boolean
As raw passwords are not saved, this method is useful to check a raw password against the hashed password of the User stored in database. If passwords match it reutns true, otherwise it returns false.
Parameters
password: string
Returns boolean
getAccessToken
getAccessToken(token: string): Promise<AccessToken | null>
Takes a string token and returns the AccessToken instance with that token that belongs to the User instance (has its user foreign key set to the User instance).
Parameters
token: string
Returns Promise<AccessToken | null>
getAccessTokens
getAccessTokens(): Promise<AccessToken[]>
Returns all AccessToken instances that belong to this User (have their user foreign key set to the User instance).
Returns Promise<AccessToken[]>
getActiveAccessTokens
getActiveAccessTokens(): Promise<AccessToken[]>
Returns all AccessToken instances that belong to this User (have their user foreign key set to the User instance) and are not expired yet.
Returns Promise<AccessToken[]>
globalLogout
globalLogout(): Promise<void>
Revokes all active access tokens of the User so that she's logged out of all devices she's currently logged in.
Returns Promise<void>
logout
logout(token: string): Promise<void>
Takes a token string. If there's an active access token associated with this User with the provided token, it'll revoke it, otherwise it'll be a no-op.
Parameters
token: string
Returns Promise<void>
Abstract remove
remove(): Promise<void>
Removes the User instance from database
Returns Promise<void>
Abstract save
save(): Promise<void>
Saves the User instance in databse
Returns Promise<void>
setPassword
setPassword(password: string): Promise<void>
Set the User's password and saves the User instance. It stores a salted hashed version of password instead, raw password is never saved.
Parameters
password: string
Returns Promise<void>
Static authenticate
authenticate(username: string, password: string): Promise<User | null>
Takes a username and password and checks if they match with a User. If it matches it returns the matching User, otherwise it returns null
Parameters
username: string
password: string
Returns Promise<User | null>
Static first
first(filters: object): Promise<User | null>
Looks a User up in database based on its id or username
Parameters
filters: object
Filters object
Returns Promise<User | null>
Static hashPassword
hashPassword(password: string, salt?: undefined | string): string
Takes a password and returns a salted hash of it
Parameters
password: string
Optional salt: undefined | string
Returns string
