safe-auth: DummyUser
Module: "models/tests/user.test"
Class DummyUser
Hierarchy
User
DummyUser
Index
Properties
createdAt
id
password
updatedAt
username
Methods
checkPassword
getAccessToken
getAccessTokens
getActiveAccessTokens
getActiveRefreshTokens
getRefreshTokens
globalLogout
logout
remove
save
setPassword
authenticate
create
get
hashPassword
Properties
createdAt
createdAt: Date = new Date()
Overrides User.createdAt
id
id: number = 1
Overrides User.id
password
password: string = ""
Overrides User.password
updatedAt
updatedAt: Date = new Date()
Overrides User.updatedAt
username
username: string = "username"
Overrides User.username
Methods
checkPassword
checkPassword(password: string): boolean
Inherited from User.checkPassword
Parameters
password: string
Returns boolean
getAccessToken
getAccessToken(token: string): Promise<AccessToken>
Overrides User.getAccessToken
Parameters
token: string
Returns Promise<AccessToken>
getAccessTokens
getAccessTokens(): Promise<AccessToken[]>
Overrides User.getAccessTokens
Returns Promise<AccessToken[]>
getActiveAccessTokens
getActiveAccessTokens(): Promise<AccessToken[]>
Overrides User.getActiveAccessTokens
Returns Promise<AccessToken[]>
getActiveRefreshTokens
getActiveRefreshTokens(): Promise<RefreshToken[]>
Overrides User.getActiveRefreshTokens
Returns Promise<RefreshToken[]>
getRefreshTokens
getRefreshTokens(): Promise<RefreshToken[]>
Overrides User.getRefreshTokens
Returns Promise<RefreshToken[]>
globalLogout
globalLogout(): Promise<void>
Inherited from User.globalLogout
Returns Promise<void>
logout
logout(token: string): Promise<void>
Inherited from User.logout
Parameters
token: string
Returns Promise<void>
remove
remove(): Promise<void>
Overrides User.remove
Returns Promise<void>
save
save(): Promise<void>
Overrides User.save
Returns Promise<void>
setPassword
setPassword(password: string): Promise<void>
Inherited from User.setPassword
Parameters
password: string
Returns Promise<void>
Static authenticate
authenticate(username: string, password: string): Promise<User | null>
Inherited from User.authenticate
Parameters
username: string
password: string
Returns Promise<User | null>
Static create
create(): Promise<User>
Inherited from User.create
Returns Promise<User>
Static get
get(__namedParameters: object): Promise<User>
Inherited from User.get
Parameters
__namedParameters: object
id: undefined | number
username: undefined | string
Returns Promise<User>
Static hashPassword
hashPassword(password: string): string
Inherited from User.hashPassword
hashPassword
Takes a password and returns a salted hash of it
static
Parameters
password: string
Returns string
