safe-auth: AccessToken
Module: "models/access-token"
Class AccessToken
Issuing and authenticating tokens is the main purpose of this class. To be subclassed by a class that implements storage methods (save, get and remove)
Hierarchy
AccessToken
Index
Constructors
constructor
Properties
consumed
createdAt
expires
id
refreshToken
token
updatedAt
user
Methods
isActive
isConsumed
isExpired
remove
revoke
save
authenticate
filter
first
issue
Constructors
constructor
new AccessToken(__namedParameters: object): AccessToken
Creates an AccessToken for a user setting its expiration date
Parameters
__namedParameters: object
Returns AccessToken
Properties
Protected consumed
consumed: boolean
Indicates that whether refreshToken is used or not, as soon as it's used this field will be true and the AccessToken instance will become inactive
Abstract createdAt
createdAt: Date
Timestamp of the creation of the instance
expires
expires: Date | null
Timestamp in which this token will get expired, it only affects token and has no effect on refreshToken
Abstract id
id: number
Primary key
refreshToken
refreshToken: string
Refresh token string - autogenerated no need to be filled
token
token: string
Token string - autogenerated no need to be filled
Abstract updatedAt
updatedAt: Date
Timestamp of the last update on the instance (last time save method has been called)
user
user: User
The user that this access token belongs to
Methods
isActive
isActive(): boolean
Checks if this AccessToken is active (not expired and not consumed)
Returns boolean
isConsumed
isConsumed(): boolean
Checks if this AccessToken is consumed, returns true if consumed and returns false otherwise.
Returns boolean
isExpired
isExpired(): boolean
Checks if this AccessToken is expired, returns true if expired and returns false otherwise.
Returns boolean
Abstract remove
remove(): Promise<void>
Removes the AccessToken from database
Returns Promise<void>
revoke
revoke(): Promise<void>
Revokes this AccessToken
Returns Promise<void>
Abstract save
save(): Promise<void>
Saves the AccessToken instance in databse
Returns Promise<void>
Static authenticate
authenticate(token: string): Promise<User | null>
Authenticates a token. If successful returns a user otherwise returns null
Parameters
token: string
Returns Promise<User | null>
Static filter
filter(filters: object): Promise<AccessToken[]>
Looks up AccessTokens in database based on its userId, expiration time, its consumed status or its active status
Parameters
filters: object
Filters object
Returns Promise<AccessToken[]>
Static first
first(filters: object): Promise<AccessToken | null>
Looks an AccessToken up in database based on its token, userId, expiration time, its consumed status or its active status
Parameters
filters: object
Filters object
Returns Promise<AccessToken | null>
Static issue
issue(user: User): Promise<AccessToken>
Issue a new pair of access token and refresh token
Parameters
user: User
Returns Promise<AccessToken>
