safe-auth: DummyUser
Module: "models/tests/user.test"
Class DummyUser
Hierarchy
User
DummyUser
Index
Properties
createdAt
id
password
updatedAt
username
Methods
checkPassword
getAccessToken
getAccessTokens
getActiveAccessTokens
getActiveRefreshTokens
getRefreshToken
globalLogout
logout
remove
save
setPassword
authenticate
create
get
hashPassword
Properties
createdAt
createdAt: Date = new Date()
Overrides User.createdAt
id
id: number = 1
Overrides User.id
password
password: string = ""
Overrides User.password
updatedAt
updatedAt: Date = new Date()
Overrides User.updatedAt
username
username: string = "username"
Overrides User.username
Methods
checkPassword
checkPassword(password: string): boolean
Inherited from User.checkPassword
checkPassword
As raw passwords are not saved, this method is useful to check a raw password against the hashed password of the user stored in database. If passwords match it reutns true, otherwise it returns false.
Parameters
password: string
Returns boolean
getAccessToken
getAccessToken(token: string): Promise<AccessToken>
Inherited from User.getAccessToken
getAccessToken
Takes a string token and returns the AccessToken instance with that token that belongs to the user instance (has its user foreign key set to the user instance).
Parameters
token: string
Returns Promise<AccessToken>
getAccessTokens
getAccessTokens(): Promise<AccessToken[]>
Inherited from User.getAccessTokens
getAccessTokens
Returns all AccessToken instances that belong to this user (have their user foreign key set to the user instance).
Returns Promise<AccessToken[]>
getActiveAccessTokens
getActiveAccessTokens(): Promise<AccessToken[]>
Inherited from User.getActiveAccessTokens
getActiveAccessTokens
Returns all AccessToken instances that belong to this user (have their user foreign key set to the user instance) and are not expired yet.
Returns Promise<AccessToken[]>
getActiveRefreshTokens
getActiveRefreshTokens(): Promise<RefreshToken[]>
Inherited from User.getActiveRefreshTokens
getActiveRefreshTokens
Returns all RefreshToken instances that belong to this user (have their user foreign key set to the user instance) and are not consumed yet.
Returns Promise<RefreshToken[]>
getRefreshToken
getRefreshToken(token: string): Promise<RefreshToken>
Inherited from User.getRefreshToken
getRefreshToken
Takes a string token and returns the RefreshToken instance with that token that belongs to the user instance (has its user foreign key set to the user instance).
Parameters
token: string
Returns Promise<RefreshToken>
globalLogout
globalLogout(): Promise<void>
Inherited from User.globalLogout
globalLogout
Revokes all active access tokens of the user so that she's logged out of all devices she's currently logged in.
Returns Promise<void>
logout
logout(token: string): Promise<void>
Inherited from User.logout
logout
Takes a token string. If there's an active access token associated with this user with the provided token, it'll revoke it, otherwise it'll be a no-op.
Parameters
token: string
Returns Promise<void>
remove
remove(): Promise<void>
Overrides User.remove
Returns Promise<void>
save
save(): Promise<void>
Overrides User.save
Returns Promise<void>
setPassword
setPassword(password: string): Promise<void>
Inherited from User.setPassword
setPassword
Set the user's password and saves the user instance. It stores a salted hashed version of password instead, raw password is never saved.
Parameters
password: string
Returns Promise<void>
Static authenticate
authenticate(username: string, password: string): Promise<User | null>
Inherited from User.authenticate
authenticate
Takes a username and password and checks if they match with a user. If it matches it returns the matching user, otherwise it returns null
Parameters
username: string
password: string
Returns Promise<User | null>
Static create
create(username: string, password: string): Promise<User>
Inherited from User.create
create
Creates a user instance and sets its usrname and password
Parameters
username: string
password: string
Returns Promise<User>
Static get
get(__namedParameters: object): Promise<User>
Inherited from User.get
get
Looks a user up in database based on its id or username
Parameters
__namedParameters: object
id: undefined | number
username: undefined | string
Returns Promise<User>
Static hashPassword
hashPassword(password: string): string
Inherited from User.hashPassword
hashPassword
Takes a password and returns a salted hash of it
Parameters
password: string
Returns string
