safe-auth: User
Module: "models/user"
Class User
Hierarchy
User
DummyUser
Index
Properties
createdAt
id
password
updatedAt
username
Methods
checkPassword
getAccessToken
getAccessTokens
getActiveAccessTokens
getActiveRefreshTokens
getRefreshTokens
globalLogout
logout
remove
save
setPassword
authenticate
create
get
hashPassword
Properties
Abstract createdAt
createdAt: Date
Abstract id
id: number
Abstract password
password: string
Abstract updatedAt
updatedAt: Date
Abstract username
username: string
Methods
checkPassword
checkPassword(password: string): boolean
checkPassword
As raw passwords are not saved, this method is useful to check a raw password against the hashed password of the user stored in database. If passwords match it reutns true, otherwise it returns false.
Parameters
password: string
Returns boolean
Abstract getAccessToken
getAccessToken(token: string): Promise<AccessToken>
Parameters
token: string
Returns Promise<AccessToken>
Abstract getAccessTokens
getAccessTokens(): Promise<AccessToken[]>
Returns Promise<AccessToken[]>
Abstract getActiveAccessTokens
getActiveAccessTokens(): Promise<AccessToken[]>
Returns Promise<AccessToken[]>
Abstract getActiveRefreshTokens
getActiveRefreshTokens(): Promise<RefreshToken[]>
Returns Promise<RefreshToken[]>
Abstract getRefreshTokens
getRefreshTokens(): Promise<RefreshToken[]>
Returns Promise<RefreshToken[]>
globalLogout
globalLogout(): Promise<void>
globalLogout
Revokes all active access tokens of the user so that she's logged out of all devices she's currently logged in.
Returns Promise<void>
logout
logout(token: string): Promise<void>
logout
Takes a token string. If there's an active access token associated with this user with the provided token, it'll revoke it, otherwise it'll be a no-op.
Parameters
token: string
Returns Promise<void>
Abstract remove
remove(): Promise<void>
Returns Promise<void>
Abstract save
save(): Promise<void>
Returns Promise<void>
setPassword
setPassword(password: string): Promise<void>
setPassword
Set the user's password and saves the user instance. It stores a salted hashed version of password instead, raw password is never saved.
Parameters
password: string
Returns Promise<void>
Static authenticate
authenticate(username: string, password: string): Promise<User | null>
authenticate
Takes a username and password and checks if they match with a user. If it matches it returns the matching user, otherwise it returns null
Parameters
username: string
password: string
Returns Promise<User | null>
Static create
create(): Promise<User>
Returns Promise<User>
Static get
get(__namedParameters: object): Promise<User>
Parameters
__namedParameters: object
id: undefined | number
username: undefined | string
Returns Promise<User>
Static hashPassword
hashPassword(password: string): string
hashPassword
Takes a password and returns a salted hash of it
Parameters
password: string
Returns string
